{
  "name": "test_sheets_app",
  "version": "0.0.1",
  "description": "Master Thesis project for implementation of a software for generetion of a real-time web-page tests from a provided test sheets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzdidi/test_sheets.git"
  },
  "keywords": [
    "testsheets",
    "testing"
  ],
  "author": {
    "name": "Denys Zaliskyi",
    "email": "dz@figo.io"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzdidi/test_sheets/issues"
  },
  "homepage": "https://github.com/dzdidi/test_sheets#readme"
}
